 dist/public/index.html                    3.98 kB │ gzip:   0.97 kB                                               
  dist/public/assets/qwK7q_zL.mjs       1,046.21 kB                                                                 
  dist/public/assets/CBXYWCWZ.css           9.14 kB │ gzip:   1.98 kB                                               
  dist/public/assets/BzC9AQgk.css         143.22 kB │ gzip:  23.25 kB                                               
  dist/public/assets/CopsF_GD.js            0.08 kB │ gzip:   0.10 kB                                               
  dist/public/assets/C-Z93AgS.js            0.09 kB │ gzip:   0.10 kB                                               
  dist/public/assets/CC0pwun-.js            0.13 kB │ gzip:   0.13 kB                                               
  dist/public/assets/DiwDEw1O.js            0.14 kB │ gzip:   0.13 kB                                               
  dist/public/assets/DL3vkIoe.js            0.20 kB │ gzip:   0.17 kB                                               
  dist/public/assets/VhgrdkOr.js            0.22 kB │ gzip:   0.18 kB                                               
  dist/public/assets/BsPylwb4.js            0.26 kB │ gzip:   0.20 kB                                               
  dist/public/assets/BbyqP6zB.js            0.27 kB │ gzip:   0.23 kB                                               
  dist/public/assets/B-dksMZM.js            0.37 kB │ gzip:   0.24 kB                                               
  dist/public/assets/CJYWkDd3.js            0.37 kB │ gzip:   0.26 kB                                               
  dist/public/assets/PdvKtvyE.js            0.39 kB │ gzip:   0.27 kB                                               
  dist/public/assets/CFmF_VxE.js            0.47 kB │ gzip:   0.32 kB                                               
  dist/public/assets/DzowmezO.js            0.57 kB │ gzip:   0.28 kB                                               
  dist/public/assets/BzfbptDl.js            0.65 kB │ gzip:   0.40 kB                                               
  dist/public/assets/D7pZh3la.js            0.67 kB │ gzip:   0.37 kB                                               
  dist/public/assets/BAsn2VN7.js            0.68 kB │ gzip:   0.39 kB                                               
  dist/public/assets/BkdB7vZL.js            0.69 kB │ gzip:   0.42 kB                                               
  dist/public/assets/BALjbxwn.js            0.79 kB │ gzip:   0.42 kB                                               
  dist/public/assets/Ch-PT5mx.js            0.80 kB │ gzip:   0.44 kB                                               
  dist/public/assets/BIoShQcg.js            0.84 kB │ gzip:   0.45 kB                                               
  dist/public/assets/d6sunp57.js            0.92 kB │ gzip:   0.55 kB                                               
  dist/public/assets/Vm-xdc1e.js            1.02 kB │ gzip:   0.57 kB                                               
  dist/public/assets/tFQomdd2.js            1.06 kB │ gzip:   0.49 kB                                               
  dist/public/assets/CmEaCU22.js            1.08 kB │ gzip:   0.54 kB                                               
  dist/public/assets/D1bTgp-j.js            1.25 kB │ gzip:   0.62 kB                                               
  dist/public/assets/0dpsRxco.js            1.30 kB │ gzip:   0.73 kB                                               
  dist/public/assets/CrcdgBE7.js            1.40 kB │ gzip:   0.62 kB                                               
  dist/public/assets/LXnde44a.js            1.41 kB │ gzip:   0.67 kB                                               
  dist/public/assets/DsHpmP-f.js            1.46 kB │ gzip:   0.70 kB                                               
  dist/public/assets/DvXkyWUv.js            1.47 kB │ gzip:   0.74 kB                                               
  dist/public/assets/FEsLhG6Z.js            1.59 kB │ gzip:   0.55 kB                                               
  dist/public/assets/DvIQb4CL.js            1.75 kB │ gzip:   0.75 kB                                               
  dist/public/assets/-eFk_r64.js            1.85 kB │ gzip:   0.85 kB                                               
  di                                                                                                                
  ──── (146 lines hidden) ───────────────────────────────────────────────────────────────────────────────────────── 
  sets/BrYwSnn4.js           29.64 kB │ gzip:   7.86 kB                                                             
  dist/public/assets/DPTYtM4V.js           30.97 kB │ gzip:   9.20 kB                                               
  dist/public/assets/CXDdw_J3.js           33.41 kB │ gzip:   9.48 kB                                               
  dist/public/assets/DKiXY4h5.js           34.97 kB │ gzip:   8.86 kB                                               
  dist/public/assets/CaZdm87W.js           38.50 kB │ gzip:  15.33 kB                                               
  dist/public/assets/BCkyQYY7.js           43.76 kB │ gzip:  11.34 kB                                               
  dist/public/assets/DC0D_kqf.js           46.73 kB │ gzip:  18.84 kB                                               
  dist/public/assets/D5iT3pgJ.js           54.07 kB │ gzip:  12.32 kB                                               
  dist/public/assets/CQlAFxAS.js           64.05 kB │ gzip:  16.63 kB                                               
  dist/public/assets/CNgQbw40.js           82.06 kB │ gzip:  23.84 kB                                               
  dist/public/assets/DX5AluRj.js          113.16 kB │ gzip:  32.96 kB                                               
                                                                                                                    
  dist/public/assets/index-D0ztmner.js    115.26 kB │ gzip:  31.86 kB                                               
  dist/public/assets/BupUm_xE.js          117.33 kB │ gzip:  12.72 kB                                               
  dist/public/assets/Cm1IIct2.js          174.69 kB │ gzip:  43.68 kB                                               
  dist/public/assets/DXEQVQnt.js          201.04 kB │ gzip:  47.07 kB                                               
  dist/public/assets/CSlps8yj.js          214.17 kB │ gzip:  70.08 kB                                               
  dist/public/assets/BK1x-yxZ.js          339.11 kB │ gzip: 109.45 kB                                               
  dist/public/assets/CD92Pjf_.js          400.28 kB │ gzip: 116.73 kB                                               
  ✓ built in 7.44s                                                                                                  
                                                                                                                    
                                                                                                                    
    dist/index.mjs                       4.7mb ⚠️                                                                    
    dist/pino-worker.mjs               153.4kb                                                                      
    dist/pino-file.mjs                 142.1kb                                                                      
    dist/pino-pretty.mjs               114.6kb                                                                      
    dist/thread-stream-worker.mjs        7.3kb                                                                      
    dist/index.mjs.map                   8.8mb                                                                      
    dist/pino-worker.mjs.map           256.9kb                                                                      
    dist/pino-file.mjs.map             229.0kb                                                                      
    dist/pino-pretty.mjs.map           203.9kb                                                                      
    dist/thread-stream-worker.mjs.map   12.0kb                                                                      
                                                                                                                    
  ⚡ Done in 417ms                                                                                                  
                                                                                                                    
  ✓ Copied cadstone frontend → dist/public                                                                          
                                                                                                                    
  Removed all cached metadata files                                                                                 
                                                                                                                    
  Removed 45999 files                                                                                               
                                                                                                                    
  Removed 912 packages                                                                                              
                                                                                                                    
  2026-05-01T03:02:02Z info: Pushing pid1 binary layer...                                                           
  2026-05-01T03:02:04Z info: Created pid1 binary layer                                                              
  2026-05-01T03:02:05Z info: Pushing Repl layer...                                                                  
  2026-05-01T03:02:05Z info: Pushing hosting layer...                                                               
  2026-05-01T03:02:05Z info: Retrieved cached nix layer                                                             
  2026-05-01T03:02:05Z info: Created hosting layer                                                                  
  2026-05-01T03:03:03Z info: Created Repl layer                                                                     
  2026-05-01T03:03:07Z info: Pushed image manifest                                                                  
  2026-05-01T03:03:09Z info: Pushed soci index manifest                                                             
  2026-05-01T03:04:38Z info: Creating virtual machine                                                               
  2026-05-01T03:04:48Z info: Virtual machine created                                                                
  2026-05-01T03:04:49Z info: Waiting for deployment to be ready                                                     
  2026-05-01T03:34:27Z info: Creating virtual machine        